<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../regex-admin-common/regex-admin-common.iml" filepath="$PROJECT_DIR$/../regex-admin-common/regex-admin-common.iml" />
      <module fileurl="file://$PROJECT_DIR$/regex-admin-pom.iml" filepath="$PROJECT_DIR$/regex-admin-pom.iml" />
      <module fileurl="file://$PROJECT_DIR$/../regex-admin-service/regex-admin-service.iml" filepath="$PROJECT_DIR$/../regex-admin-service/regex-admin-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/../regex-admin-web/regex-admin-web.iml" filepath="$PROJECT_DIR$/../regex-admin-web/regex-admin-web.iml" />
    </modules>
  </component>
</project>