<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.regex.admin.dao.web.NewsMapper">
    <!-- NewsDTO的resultMap,column是给数据库列起的别名,它对应property类的属性-->
    <resultMap id="result_NewsDTO_Map" type="com.regex.admin.common.dto.web.NewsDTO">
        <id column="id" property="id" />
        <result column="keywords" property="keywords" />
        <result column="create_time" property="createTime" />
        <result column="description" property="description" />
        <result column="source" property="source" />
        <result column="detial" property="detial" />
        <result column="sort" property="sort" />
        <result column="title" property="title" />
        <result column="type" property="type" />
        <result column="is_top" property="isTop" />
        <result column="update_time" property="updateTime" />
        <result column="is_del" property="isDel" />
        <result column="pic_url" property="picUrl" />
        <result column="read_count" property="readCount" />
    </resultMap>

	   <!-- Assist用于辅助工具类setRequires设置的条件,${req.require}表示列名,#{req.value}表示值它是防SQL注入的 -->
    <sql id="Assist">
        <where>
            <foreach collection="require" item="req" separator=" ">
                ${req.require} #{req.value} <if test="req.suffix != null"> ${req.suffix}</if>
            </foreach>
        </where>
    </sql>

	   <!-- updateAssist用于更新数据的使用它拓展自Assist,用于辅助工具类setRequires设置的条件,${req.require}表示列名,#{req.value}表示值它是防SQL注入的 -->
    <sql id="updateAssist">
        <where>
            <foreach collection="assist.require" item="req" separator=" ">
                ${req.require} #{req.value} <if test="req.suffix != null"> ${req.suffix}</if>
            </foreach>
        </where>
    </sql>

    <!-- 数据库中表名为:t_news的列名,as前是数据库的列明,as后是列的别名用于映射成实体类中的属性,需要注意的是别名必须与resultMap中的column别名一致 -->
    <sql id="t_news_Column">
        t_news.id as id
        ,t_news.keywords as keywords
        ,t_news.create_time as create_time
        ,t_news.description as description
        ,t_news.source as source
        ,t_news.detial as detial
        ,t_news.sort as sort
        ,t_news.title as title
        ,t_news.type as type
        ,t_news.is_top as is_top
        ,t_news.update_time as update_time
        ,t_news.is_del as is_del
        ,t_news.pic_url as pic_url
        ,t_news.read_count as read_count
    </sql>

    <!--获得类名为:NewsDTO对应的数据库表的数据总行数 -->
    <select id="getNewsDTORowCount" parameterType="com.regex.admin.common.util.Assist" resultType="java.lang.Long">
        select count(id) from t_news
        <if test="require!=null"><include refid="Assist" /></if>
    </select>
    <!-- 获得类名为:NewsDTO对应数据库中表的数据集合 -->
    <select id="selectNewsDTO" parameterType="com.regex.admin.common.util.Assist"  resultMap="result_NewsDTO_Map">
        select  <if test="distinct !=null">${distinct}</if>
        <choose>
            <when test="resultColumn!=null">${resultColumn}</when>
            <otherwise>
        <include refid="t_news_Column" /> 
            </otherwise>
        </choose>
        from t_news
        <choose>
            <when test="rowSize ==null">
                <if test="require!=null">
                    <include refid="Assist" />
                </if>
                <if test="order !=null">${order}</if>
            </when>
            <otherwise>
                inner join
                (
                SELECT id as primary_key FROM t_news
                <if test="require!=null">
                    <include refid="Assist" />
                </if>
                <if test="order !=null">${order}</if>
                <choose>
                    <when test="startRow !=null and rowSize !=null">LIMIT #{startRow},#{rowSize} </when>
                    <when test="rowSize !=null">LIMIT #{rowSize}</when>
                 </choose>
                 ) as tmp
                 on tmp.primary_key=t_news.id
            </otherwise>
        </choose>
    </select> 

    <!-- 获得一个NewsDTO对象,以参数NewsDTO对象中不为空的属性作为条件进行查询-->
    <select id="selectNewsDTOByObj" parameterType="com.regex.admin.common.dto.web.NewsDTO" resultMap="result_NewsDTO_Map">
        select 
            <include refid="t_news_Column" /> 
        from t_news
        <where>
            <if test="readCount != null "> and t_news.read_count = #{readCount}</if>
            <if test="picUrl != null "> and t_news.pic_url = #{picUrl}</if>
            <if test="isDel != null "> and t_news.is_del = #{isDel}</if>
            <if test="updateTime != null "> and t_news.update_time = #{updateTime}</if>
            <if test="isTop != null "> and t_news.is_top = #{isTop}</if>
            <if test="type != null "> and t_news.type = #{type}</if>
            <if test="title != null "> and t_news.title = #{title}</if>
            <if test="sort != null "> and t_news.sort = #{sort}</if>
            <if test="detial != null "> and t_news.detial = #{detial}</if>
            <if test="source != null "> and t_news.source = #{source}</if>
            <if test="description != null "> and t_news.description = #{description}</if>
            <if test="createTime != null "> and t_news.create_time = #{createTime}</if>
            <if test="keywords != null "> and t_news.keywords = #{keywords}</if>
            <if test="id != null "> and t_news.id = #{id}</if>
        </where>
    </select> 

    <!-- 通过NewsDTO的id获得对应数据库中表的数据对象-->
    <select id="selectNewsDTOById" parameterType="java.lang.Long" resultMap="result_NewsDTO_Map">
        select 
            <include refid="t_news_Column" /> 
        from t_news
        where t_news.id = #{id}
    </select> 

    <!-- 将NewsDTO插入到对应数据库的表中,包括属性值为null的数据-->

    <insert id="insertNewsDTO" parameterType="com.regex.admin.common.dto.web.NewsDTO">
        insert into t_news(id,keywords,create_time,description,source,detial,sort,title,type,is_top,update_time,is_del,pic_url,read_count) 
        values(#{id},#{keywords},#{createTime},#{description},#{source},#{detial},#{sort},#{title},#{type},#{isTop},#{updateTime},#{isDel},#{picUrl},#{readCount})
    </insert>

    <!-- 将NewsDTO中属性值不为null的数据,插入到对应数据库的表中-->
    <insert id="insertNonEmptyNewsDTO" parameterType="com.regex.admin.common.dto.web.NewsDTO">
        insert into t_news
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">id,</if>
            <if test="keywords != null">keywords,</if>
            <if test="createTime != null">create_time,</if>
            <if test="description != null">description,</if>
            <if test="source != null">source,</if>
            <if test="detial != null">detial,</if>
            <if test="sort != null">sort,</if>
            <if test="title != null">title,</if>
            <if test="type != null">type,</if>
            <if test="isTop != null">is_top,</if>
            <if test="updateTime != null">update_time,</if>
            <if test="isDel != null">is_del,</if>
            <if test="picUrl != null">pic_url,</if>
            <if test="readCount != null">read_count,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null"> #{id},</if>
            <if test="keywords != null"> #{keywords},</if>
            <if test="createTime != null"> #{createTime},</if>
            <if test="description != null"> #{description},</if>
            <if test="source != null"> #{source},</if>
            <if test="detial != null"> #{detial},</if>
            <if test="sort != null"> #{sort},</if>
            <if test="title != null"> #{title},</if>
            <if test="type != null"> #{type},</if>
            <if test="isTop != null"> #{isTop},</if>
            <if test="updateTime != null"> #{updateTime},</if>
            <if test="isDel != null"> #{isDel},</if>
            <if test="picUrl != null"> #{picUrl},</if>
            <if test="readCount != null"> #{readCount},</if>
        </trim>
    </insert>

    <!-- 将NewsDTO批量插入到对应数据库的表中-->
    <insert id="insertNewsDTOByBatch" parameterType="ArrayList">
        insert into t_news(id,keywords,create_time,description,source,detial,sort,title,type,is_top,update_time,is_del,pic_url,read_count) values
        <foreach collection="list" item="item" index="index" separator="," >
            (#{item.id},#{item.keywords},#{item.createTime},#{item.description},#{item.source},#{item.detial},#{item.sort},#{item.title},#{item.type},#{item.isTop},#{item.updateTime},#{item.isDel},#{item.picUrl},#{item.readCount})
        </foreach>
    </insert>

    <!-- 通过NewsDTO的id将数据库表中对应的数据删除-->
    <delete id="deleteNewsDTOById" parameterType="java.lang.Long">
        delete from t_news
        where id = #{id}
    </delete>

    <!-- 通过辅助工具Assist中的条件将NewsDTO对应的数据库表的数据删除-->
    <delete id="deleteNewsDTO" parameterType="com.regex.admin.common.util.Assist">
        delete from t_news
        <if test="require!=null"><include refid="Assist" /></if>
    </delete>

    <!-- 通过NewsDTO的id将NewsDTO的数据更新到数据库中对应的表,包括值null的数据-->
    <update id="updateNewsDTOById" parameterType="com.regex.admin.common.dto.web.NewsDTO">
        update t_news set
            keywords=#{keywords}
            ,create_time=#{createTime}
            ,description=#{description}
            ,source=#{source}
            ,detial=#{detial}
            ,sort=#{sort}
            ,title=#{title}
            ,type=#{type}
            ,is_top=#{isTop}
            ,update_time=#{updateTime}
            ,is_del=#{isDel}
            ,pic_url=#{picUrl}
            ,read_count=#{readCount}
        where id=#{id}
    </update>

    <!-- 通过NewsDTO的id将NewsDTO中属性值不为null的数据更新到数据库对应的表中-->
    <update id="updateNonEmptyNewsDTOById" parameterType="com.regex.admin.common.dto.web.NewsDTO">
        update t_news
        <set>
            <if test="keywords != null">
                keywords=#{keywords},
            </if>
            <if test="createTime != null">
                create_time=#{createTime},
            </if>
            <if test="description != null">
                description=#{description},
            </if>
            <if test="source != null">
                source=#{source},
            </if>
            <if test="detial != null">
                detial=#{detial},
            </if>
            <if test="sort != null">
                sort=#{sort},
            </if>
            <if test="title != null">
                title=#{title},
            </if>
            <if test="type != null">
                type=#{type},
            </if>
            <if test="isTop != null">
                is_top=#{isTop},
            </if>
            <if test="updateTime != null">
                update_time=#{updateTime},
            </if>
            <if test="isDel != null">
                is_del=#{isDel},
            </if>
            <if test="picUrl != null">
                pic_url=#{picUrl},
            </if>
            <if test="readCount != null">
                read_count=#{readCount},
            </if>
        </set>
        where id=#{id}
    </update>

    <!-- 通过辅助工具Assist中的条件将NewsDTO中的数据更新到数据库对应的表中,包括值为null的数据-->
    <update id="updateNewsDTO" parameterType="map">
        update t_news
        <set>
                id=#{enti.id},
                keywords=#{enti.keywords},
                create_time=#{enti.createTime},
                description=#{enti.description},
                source=#{enti.source},
                detial=#{enti.detial},
                sort=#{enti.sort},
                title=#{enti.title},
                type=#{enti.type},
                is_top=#{enti.isTop},
                update_time=#{enti.updateTime},
                is_del=#{enti.isDel},
                pic_url=#{enti.picUrl},
                read_count=#{enti.readCount},
        </set>
        <if test="assist.require!=null"><include refid="updateAssist" /></if>
    </update>

    <!-- 通过辅助工具Assist中的条件将NewsDTO中属性值不为null的数据更新到数据库对应的表中-->
    <update id="updateNonEmptyNewsDTO" parameterType="map">
        update t_news
        <set>
            <if test="enti.id != null">
                id=#{enti.id},
            </if>
            <if test="enti.keywords != null">
                keywords=#{enti.keywords},
            </if>
            <if test="enti.createTime != null">
                create_time=#{enti.createTime},
            </if>
            <if test="enti.description != null">
                description=#{enti.description},
            </if>
            <if test="enti.source != null">
                source=#{enti.source},
            </if>
            <if test="enti.detial != null">
                detial=#{enti.detial},
            </if>
            <if test="enti.sort != null">
                sort=#{enti.sort},
            </if>
            <if test="enti.title != null">
                title=#{enti.title},
            </if>
            <if test="enti.type != null">
                type=#{enti.type},
            </if>
            <if test="enti.isTop != null">
                is_top=#{enti.isTop},
            </if>
            <if test="enti.updateTime != null">
                update_time=#{enti.updateTime},
            </if>
            <if test="enti.isDel != null">
                is_del=#{enti.isDel},
            </if>
            <if test="enti.picUrl != null">
                pic_url=#{enti.picUrl},
            </if>
            <if test="enti.readCount != null">
                read_count=#{enti.readCount},
            </if>
        </set>
        <if test="assist.require!=null"><include refid="updateAssist" /></if>
    </update>

</mapper>