<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.regex.admin.dao.web.PartnerMapper">
    <!-- PartnerDTO的resultMap,column是给数据库列起的别名,它对应property类的属性-->
    <resultMap id="result_PartnerDTO_Map" type="com.regex.admin.common.dto.web.PartnerDTO">
        <id column="id" property="id" />
        <result column="update_time" property="updateTime" />
        <result column="create_time" property="createTime" />
        <result column="name" property="name" />
        <result column="is_del" property="isDel" />
        <result column="logo" property="logo" />
        <result column="sort" property="sort" />
    </resultMap>

	   <!-- Assist用于辅助工具类setRequires设置的条件,${req.require}表示列名,#{req.value}表示值它是防SQL注入的 -->
    <sql id="Assist">
        <where>
            <foreach collection="require" item="req" separator=" ">
                ${req.require} #{req.value} <if test="req.suffix != null"> ${req.suffix}</if>
            </foreach>
        </where>
    </sql>

	   <!-- updateAssist用于更新数据的使用它拓展自Assist,用于辅助工具类setRequires设置的条件,${req.require}表示列名,#{req.value}表示值它是防SQL注入的 -->
    <sql id="updateAssist">
        <where>
            <foreach collection="assist.require" item="req" separator=" ">
                ${req.require} #{req.value} <if test="req.suffix != null"> ${req.suffix}</if>
            </foreach>
        </where>
    </sql>

    <!-- 数据库中表名为:t_partner的列名,as前是数据库的列明,as后是列的别名用于映射成实体类中的属性,需要注意的是别名必须与resultMap中的column别名一致 -->
    <sql id="t_partner_Column">
        t_partner.id as id
        ,t_partner.update_time as update_time
        ,t_partner.create_time as create_time
        ,t_partner.name as name
        ,t_partner.is_del as is_del
        ,t_partner.logo as logo
        ,t_partner.sort as sort
    </sql>

    <!--获得类名为:PartnerDTO对应的数据库表的数据总行数 -->
    <select id="getPartnerDTORowCount" parameterType="com.regex.admin.common.util.Assist" resultType="java.lang.Long">
        select count(id) from t_partner
        <if test="require!=null"><include refid="Assist" /></if>
    </select>
    <!-- 获得类名为:PartnerDTO对应数据库中表的数据集合 -->
    <select id="selectPartnerDTO" parameterType="com.regex.admin.common.util.Assist"  resultMap="result_PartnerDTO_Map">
        select  <if test="distinct !=null">${distinct}</if>
        <choose>
            <when test="resultColumn!=null">${resultColumn}</when>
            <otherwise>
        <include refid="t_partner_Column" /> 
            </otherwise>
        </choose>
        from t_partner
        <choose>
            <when test="rowSize ==null">
                <if test="require!=null">
                    <include refid="Assist" />
                </if>
                <if test="order !=null">${order}</if>
            </when>
            <otherwise>
                inner join
                (
                SELECT id as primary_key FROM t_partner
                <if test="require!=null">
                    <include refid="Assist" />
                </if>
                <if test="order !=null">${order}</if>
                <choose>
                    <when test="startRow !=null and rowSize !=null">LIMIT #{startRow},#{rowSize} </when>
                    <when test="rowSize !=null">LIMIT #{rowSize}</when>
                 </choose>
                 ) as tmp
                 on tmp.primary_key=t_partner.id
            </otherwise>
        </choose>
    </select> 

    <!-- 获得一个PartnerDTO对象,以参数PartnerDTO对象中不为空的属性作为条件进行查询-->
    <select id="selectPartnerDTOByObj" parameterType="com.regex.admin.common.dto.web.PartnerDTO" resultMap="result_PartnerDTO_Map">
        select 
            <include refid="t_partner_Column" /> 
        from t_partner
        <where>
            <if test="sort != null "> and t_partner.sort = #{sort}</if>
            <if test="logo != null "> and t_partner.logo = #{logo}</if>
            <if test="isDel != null "> and t_partner.is_del = #{isDel}</if>
            <if test="name != null "> and t_partner.name = #{name}</if>
            <if test="createTime != null "> and t_partner.create_time = #{createTime}</if>
            <if test="updateTime != null "> and t_partner.update_time = #{updateTime}</if>
            <if test="id != null "> and t_partner.id = #{id}</if>
        </where>
    </select> 

    <!-- 通过PartnerDTO的id获得对应数据库中表的数据对象-->
    <select id="selectPartnerDTOById" parameterType="java.lang.Long" resultMap="result_PartnerDTO_Map">
        select 
            <include refid="t_partner_Column" /> 
        from t_partner
        where t_partner.id = #{id}
    </select> 

    <!-- 将PartnerDTO插入到对应数据库的表中,包括属性值为null的数据-->

    <insert id="insertPartnerDTO" parameterType="com.regex.admin.common.dto.web.PartnerDTO">
        insert into t_partner(id,update_time,create_time,name,is_del,logo,sort) 
        values(#{id},#{updateTime},#{createTime},#{name},#{isDel},#{logo},#{sort})
    </insert>

    <!-- 将PartnerDTO中属性值不为null的数据,插入到对应数据库的表中-->
    <insert id="insertNonEmptyPartnerDTO" parameterType="com.regex.admin.common.dto.web.PartnerDTO">
        insert into t_partner
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">id,</if>
            <if test="updateTime != null">update_time,</if>
            <if test="createTime != null">create_time,</if>
            <if test="name != null">name,</if>
            <if test="isDel != null">is_del,</if>
            <if test="logo != null">logo,</if>
            <if test="sort != null">sort,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null"> #{id},</if>
            <if test="updateTime != null"> #{updateTime},</if>
            <if test="createTime != null"> #{createTime},</if>
            <if test="name != null"> #{name},</if>
            <if test="isDel != null"> #{isDel},</if>
            <if test="logo != null"> #{logo},</if>
            <if test="sort != null"> #{sort},</if>
        </trim>
    </insert>

    <!-- 将PartnerDTO批量插入到对应数据库的表中-->
    <insert id="insertPartnerDTOByBatch" parameterType="ArrayList">
        insert into t_partner(id,update_time,create_time,name,is_del,logo,sort) values
        <foreach collection="list" item="item" index="index" separator="," >
            (#{item.id},#{item.updateTime},#{item.createTime},#{item.name},#{item.isDel},#{item.logo},#{item.sort})
        </foreach>
    </insert>

    <!-- 通过PartnerDTO的id将数据库表中对应的数据删除-->
    <delete id="deletePartnerDTOById" parameterType="java.lang.Long">
        delete from t_partner
        where id = #{id}
    </delete>

    <!-- 通过辅助工具Assist中的条件将PartnerDTO对应的数据库表的数据删除-->
    <delete id="deletePartnerDTO" parameterType="com.regex.admin.common.util.Assist">
        delete from t_partner
        <if test="require!=null"><include refid="Assist" /></if>
    </delete>

    <!-- 通过PartnerDTO的id将PartnerDTO的数据更新到数据库中对应的表,包括值null的数据-->
    <update id="updatePartnerDTOById" parameterType="com.regex.admin.common.dto.web.PartnerDTO">
        update t_partner set
            update_time=#{updateTime}
            ,create_time=#{createTime}
            ,name=#{name}
            ,is_del=#{isDel}
            ,logo=#{logo}
            ,sort=#{sort}
        where id=#{id}
    </update>

    <!-- 通过PartnerDTO的id将PartnerDTO中属性值不为null的数据更新到数据库对应的表中-->
    <update id="updateNonEmptyPartnerDTOById" parameterType="com.regex.admin.common.dto.web.PartnerDTO">
        update t_partner
        <set>
            <if test="updateTime != null">
                update_time=#{updateTime},
            </if>
            <if test="createTime != null">
                create_time=#{createTime},
            </if>
            <if test="name != null">
                name=#{name},
            </if>
            <if test="isDel != null">
                is_del=#{isDel},
            </if>
            <if test="logo != null">
                logo=#{logo},
            </if>
            <if test="sort != null">
                sort=#{sort},
            </if>
        </set>
        where id=#{id}
    </update>

    <!-- 通过辅助工具Assist中的条件将PartnerDTO中的数据更新到数据库对应的表中,包括值为null的数据-->
    <update id="updatePartnerDTO" parameterType="map">
        update t_partner
        <set>
                id=#{enti.id},
                update_time=#{enti.updateTime},
                create_time=#{enti.createTime},
                name=#{enti.name},
                is_del=#{enti.isDel},
                logo=#{enti.logo},
                sort=#{enti.sort},
        </set>
        <if test="assist.require!=null"><include refid="updateAssist" /></if>
    </update>

    <!-- 通过辅助工具Assist中的条件将PartnerDTO中属性值不为null的数据更新到数据库对应的表中-->
    <update id="updateNonEmptyPartnerDTO" parameterType="map">
        update t_partner
        <set>
            <if test="enti.id != null">
                id=#{enti.id},
            </if>
            <if test="enti.updateTime != null">
                update_time=#{enti.updateTime},
            </if>
            <if test="enti.createTime != null">
                create_time=#{enti.createTime},
            </if>
            <if test="enti.name != null">
                name=#{enti.name},
            </if>
            <if test="enti.isDel != null">
                is_del=#{enti.isDel},
            </if>
            <if test="enti.logo != null">
                logo=#{enti.logo},
            </if>
            <if test="enti.sort != null">
                sort=#{enti.sort},
            </if>
        </set>
        <if test="assist.require!=null"><include refid="updateAssist" /></if>
    </update>

</mapper>