<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.regex.admin.dao.sys.RoleMenuMapper">
	<sql id="Base_Column_List">
        id, role_id, menu_id
    </sql>
	<insert id="insert" parameterType="com.regex.admin.common.dto.sys.RoleMenuDTO">
		insert into sys_role_menu(role_id, menu_id)
		values(#{roleId}, #{menuId})
	</insert>
	<select id="getRoleMenuListByRoleId" parameterType="long" resultType="com.regex.admin.common.dto.sys.RoleMenuDTO">
		select id as id,
		role_id as roleId,
		menu_id as menuId
		from sys_role_menu
		where role_id=#{roleId}
	</select>
	<delete id="del" parameterType="long">
		delete from sys_role_menu where role_id=#{roleId}
	</delete>
	<delete id="deleteByMenuId" parameterType="long">
		delete from sys_role_menu where menu_id=#{menuId}
	</delete>
</mapper>