<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.regex.admin.dao.sys.UserMapper">
	<sql id="Base_Column_List">
        id, login_name,password,phone,email,name,head_pic,user_code,token,create_time,update_time,create_user
    </sql>
	<select id="getUserByLoginName" parameterType="String" resultType="com.regex.admin.common.dto.sys.UserDTO">
		select id as id,
		login_name as loginName,
		password as password,
		phone as phone,
		email as email,
		name as name,
		head_pic as headPic,
		user_code as userCode,
		token as token,
		is_del as isDel,
		create_time as createTime,
		update_time as updateTime,
		create_user as createUser
		from sys_user where login_name=#{loginName}
	</select>
	
	<select id="selectAll" resultType="com.regex.admin.common.dto.sys.UserDTO">
	select 
		id as id,
		login_name as loginName,
		password as password,
		phone as phone,
		email as email,
		name as name,
		head_pic as headPic,
		user_code as userCode,
		token as token,
		is_del as isDel,
		create_time as createTime,
		update_time as updateTime,
		create_user as createUser
	from 
		sys_user
	where
		is_del!='1' 	
	</select>
	
	<select id="selectCount" resultType="int">
		SELECT
			count(0)
		FROM
			sys_user
	</select>
	
	<select id="selectById" parameterType="long" resultType="com.regex.admin.common.dto.sys.UserDTO">
	select 
		id as id,
		login_name as loginName,
		password as password,
		phone as phone,
		email as email,
		name as name,
		head_pic as headPic,
		user_code as userCode,
		token as token,
		is_del as isDel,
		create_time as createTime,
		update_time as updateTime,
		create_user as createUser
	from
		sys_user
	where
		id = #{id} and is_del!='1'
	</select>
	
	<update id="updateUser" parameterType="com.regex.admin.common.dto.sys.UserDTO">
		update sys_user set login_name=#{loginName},name=#{name},phone=#{phone},email=#{email},head_pic=#{headPic}, update_time=#{updateTime} where id=#{id}
	</update>
	
	<update id="deleteUser" parameterType="long">
		update sys_user set is_del='1' where id=#{id} 
	</update>
	
	<update id="updatePwd" parameterType="com.regex.admin.common.dto.sys.UserDTO">
		update sys_user set password=#{password} where id=#{id}
	</update>
	<update id="resetPassword" parameterType="Map" >
		update sys_user set password=#{password} where id=#{id}
	</update>
</mapper>